{
    "name": "hugsbrugs/php-screenshot",
    "description": "PHP Screenshot Utilities",
    "authors": [
        {
            "name": "Hugo Maugey",
            "email": "hugo@maugey.fr",
            "homepage": "https://hugo.maugey.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "hugsbrugs/php-filesystem": "dev-master",
        "hugsbrugs/php-http": "dev-master"
    },
    "autoload":{
    	"psr-4": {"Hug\\": "src/Hug/"}
    },
    "autoload-dev": {
        "psr-4": { "Hug\\Tests\\": "tests/Hug/" }
    }
}
